﻿﻿<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="g9xjb7rM8n0rORteXmpfEcZm6IxRJGyz6mNRBVXJ9yw" />
    <title>Marcin Szymaszek | Portfolio</title>
    <meta name="description" content="Moje najlepsze projeky, moje umiejętności oraz doświadczenie w jednym miejscu!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <LINK rel="Shortcut icon" href="logos/favicon.ico">
</head>

<body>
    <div class="jumbotron" id="face">
        <div class="container">
            <h1>MARCIN SZYMASZEK</h1>
            <p class="txt" id="subtitle">Front-End Developer</p>
            <hr class="first-color-line">
        </div>
    </div>
    <div class="jumbotron" id="welcome">
        <div class="container">
            <h2>Witam w moim portfolio</h2>
            <hr class="white-line">
            <div class="row">
                <div class="col-sm-5">
                    <img id="foto-ja" src="img/avatar.jpg" alt="zdjęcie- mój avatar, zdjęcie profilowe">
                </div>
                <div class="col-md-7 col-sm-7 text-left">
                    <p class="txt">
                        Ukończyłem studia na Uniwersytecie Pedagogicznym
                        w Krakowie na kierunku Digital Design oraz
                        szkolenie z web development w Artax IT Training.
                        Pracowałem jako Front-End Developer w KajWare, Fitech, Nonstop
                        a obecnie w TTMS. Tworzeniem witryn oraz aplikacji internetowych
                        zajmuję się dodatkowo jako freelancer. Staram się, aby każdy projekt,
                        który realizuję sprostał nawet najbardziej wymagającym oczekiwaniom.
                        Nieustannie poszerzam swoje umiejętności oraz jestem na
                        bieżąco z nowymi technologiami, dzięki czemu podnoszę swoje
                        kwalifikacje zawodowe.<br><br>
                        Zapraszam do kontaktu oraz zapoznania się z moim portfolio.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron" id="skills">
        <div class="container">
            <div class="row">
                <h2>Moje umiejętności oraz stosowane technologie</h2>
                <hr class="color-line">
                <div class="col-md-4 col-sm-4 text-center">
                    <img class="logo" src="logos/html5.png" alt="logo html5">
                    <h3 class="tool-title">HTML5</h3 class="tool-title">
                    <p class="txt">Pisanie semantycznego kodu,
                        uwzględniając SEO</p>
                </div>
                <div class="col-md-4 col-sm-4 col-sm-4 text-center">
                    <img class="logo" src="logos/css3.png" alt="logo css3">
                    <h3 class="tool-title">CSS3</h3 class="tool-title">
                    <p class="txt">Opisanie warstwy wizualnej<br>
                        stron internetowych</p>
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <img class="logo" src="logos/js.png" alt="logo JavaScript">
                    <h3 class="tool-title">JavaScript</h3 class="tool-title">
                    <p class="txt">Dynamiczna zmiana treści<br>
                        oraz interakcja z użytkownikiem</p>
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <img class="logo" src="logos/bootstrap.png" alt="logo framework Bootstrap">
                    <h3 class="tool-title">Bootstrap</h3 class="tool-title">
                    <p class="txt">Framework usprawniający<br>
                        stylowanie elementów</p>
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <img class="logo" src="logos/Sass.png" alt="logo preprocessor Sass">
                    <h3 class="tool-title">Preprocessor Sass</h3 class="tool-title">
                    <p class="txt">Wydajniejsza i szybsza praca z CSS</p>
                </div>

                <div class="col-md-4 col-sm-4 text-center">
                    <img class="logo" src="logos/github.png" alt="logo platforma GitHub">
                    <h3 class="tool-title">GitHub</h3 class="tool-title">
                    <p class="txt">Na tej platformie kontroluję<br>
                        postępy swojej pracy</p>
                </div>

                <div class="col-md-4 col-sm-4 text-center">
                    <img class="logo" src="logos/React.png" alt="logo React">
                    <h3 class="tool-title">React.js</h3 class="tool-title">
                    <p class="txt">Pomaga w powstawaniu<br>
                        dynamicznych aplikacji webowych</p>
                </div>

                <div class="col-md-4 col-sm-4 text-center">
                    <img class="logo" src="logos/Vue.png" alt="logo biblioteka js - Vue">
                    <h3 class="tool-title">Vue.js</h3 class="tool-title">
                    <p class="txt">Progresywne środowisko ułatwia<br>
                        kreowanie interfejsów użytkownika</p>
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <img class="logo" src="logos/wordpress.png" alt="logo CMS - WordPress">
                    <h3 class="tool-title">WordPress</h3 class="tool-title">
                    <p class="txt">CMS przyspiesza projektowanie<br>
                        witryn internetowych</p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron" id="contact">
        <div class="container">
            <h1>Kontakt</h1>
            <hr class="white-line">
            <div class="row">
                <span class="col-lg-12" id="text-center">
                    <p class="txt" id="contact-text">
                        E-mail: marcinszymaszek8@gmail.com <spam id="stroke"> | </spam>
                    </p>
                    <p class="txt" id="contact-text">
                        &nbsp;Telefon: 792 250 299 <spam id="stroke"> | </spam>&nbsp;
                    </p>
                    <a href="https://www.linkedin.com/in/marcin-szymaszek-81a010148/" target="_blank"
                        rel="noopener noreferrer"><img id="logo-linkedin" src="logos/LinkedIn.png" alt="LinkedIn"></a>
                </span>
            </div>
        </div>
    </div>
    <div class="jumbotron" id="projects">
        <div class="container">
            <h1>Projekty</h1>
            <hr class="color-line">
            <p class="txt">Zachęcam do zapoznania się z moimi projektami</p>
            <div class="row logos">
                <span class="image-box">
                    <a href="https://marcin-szymaszek.gitlab.io/mikbudownictwo" target="_blank"
                        rel="noopener noreferrer"><img class="logo" src="logos/mik-bud.png" alt="strona MIK-BUD"></a>
                </span>
                <span class="image-box">
                    <a href="http://imagonew.pl/#home" target="_blank" rel="noopener noreferrer"><img class="logo"
                            src="logos/imago-new.png" alt="strona IMAGO New"></a>
                </span>
                <!-- <span class="image-box">
                        <a href="#"><img class="logo" src="logos/google-play.png" alt="Google Play"></a> 
                    </span> -->
                <span class="image-box">
                    <a href="https://github.com/marcinszymaszek?tab=repositories" target="_blank"
                        rel="noopener noreferrer"><img class="logo" src="logos/github.png" alt="GitHub"></a>
                </span>
                <span class="image-box">
                    <a href="https://www.behance.net/marcinszymaszek" target="_blank" rel="noopener noreferrer"><img
                            class="logo" src="logos/behance.png" alt="Behance"></a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>